# RestaurantAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: android.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipeapponeblanc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapponeblanc/: MainActivity.kt
app/src/main/java/com/example/recipeapponeblanc/data/model/: CuisineModels.kt  Order.kt
app/src/main/java/com/example/recipeapponeblanc/data/repository/: CuisineRepository.kt  OrderRepository.kt
app/src/main/java/com/example/recipeapponeblanc/network/: ApiService.kt
app/src/main/java/com/example/recipeapponeblanc/ui/components/: CuisineCard.kt  DishCard.kt
app/src/main/java/com/example/recipeapponeblanc/ui/screens/: CheckoutScreen.kt  DishListScreen.kt  HomeScreen.kt
app/src/main/java/com/example/recipeapponeblanc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeapponeblanc/viewmodel/: CartViewModel.kt  CuisineViewModel.kt  DishListViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeapponeblanc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
